// ---------------------------------------------
// SERVICES PAGE
// ---------------------------------------------

.services-list {
	margin: 0 auto;
	height: 100%;
	background-color: var(--secondary-color);
	color: var(--text-color);
}

.services-list p {
	padding: 20px 0 10px 0;
	text-align: center;
	font-size: 2.13rem;
	font-weight: 600;
}

.services-list-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 27px;
	width: 100%;
	padding: 0 0 20px 0px;
}

.services-list-grid ul {
	font-size: 2.13rem;
	font-weight: 400;
}

.services-list-grid li {
	margin: 7px 0;
	text-indent: -14px;
}

.services-list-grid li:before {
	content: "- ";
}

.sub-bullet {
	padding-left: 2rem;
	font-size: 1.6rem;
	font-weight: 200;
	overflow-wrap: break-word;
}

.services-cards {
	margin: 0 auto;
	background-color: var(--accent-color);
	height: 100%;
}

.services-cards h2 {
	padding: 20px 0;
	font-size: 3.33rem;
	font-weight: 700;
	text-align: center;
	color: var(--secondary-color)
}

.services-cards-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 15px;
	height: 100%;
	padding: 24px 0px 50px 0px;
	justify-items: center;
}

.services-cards-grid > .card {
	max-height: 334px;
	text-align: center;
}

.card .card-header{
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	font-size: 2.13rem;
	font-weight: 400;
	height: 57px;
	line-height: 1.2;
	border-bottom: 3px solid #707070;
}
.services-cards-grid h4{
	align-self: center;
	font-size: 2.13rem;
	font-weight: 400;
	line-height: 1.2;
}

.services-cards-grid p{
	padding-top: 14px;
	font-size: 1.45rem;
	font-weight: 300;
}

.schedule-appointment{
	display: flex;
	justify-content: center;
	margin: 0 auto;
	height: 100%;
	background-color: var(--secondary-color);
}

.schedule-appointment img {
	max-width: 464px;
	padding: 34px 0;
}